NODE_ENV = "development"
PORT = 8080
# DB_URI = mongodb://0.0.0.0:27017/ScriptView
DB_URI = mongodb+srv://pranav:sunpaul123@cluster0.yya9vzo.mongodb.net/
ORIGIN='*'
merchant_id = 'M227UO0I6DK8J'
salt_key = 'dad82e45-ffd0-4281-8de8-af2367adf390'
